.modal-content{
    background-color: #201c29;
}
body{
    background-color: black;
    color: white;
}
.header-mariam{
    display: flex;
    justify-content: flex-start;
}
.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    
}
.card{
    background-color:#201c29;
    color: #a1a1af;
}
.grid-item{
    display: grid;
    grid-template:
    "number number main" 2fr
    "edit delete  main" 1fr
    / 1fr 1fr 5fr;
}
.number{
    grid-area: number;
    justify-self: center;
    align-self: center;
    font-weight: 900;
    font-size: 35px;
    color: white;
    transition: 0.2s ease-in-out;
}
.main{
    display: flex;
    flex-direction: column;
    grid-area: main;
    font-weight: 700;
    font-size: 15px;
    margin-top: 0px;
    border-left:1px solid rgb(151, 146, 146);
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    
}
/* .operation{
    grid-area: operation;
} */
.edit{
    grid-area: edit;
    justify-self: center;
    align-self: center;
    width: 88%;
    padding:2px;
}
.delete{
    width: 88%;
    grid-area: delete;
    justify-self: center;
    padding:2px;
    align-self: center;
}
.grid-option{
    width: 100%;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    grid-gap: 1rem;
    margin: auto;
    width: 100%;
    margin: 10px 0 25px 0;
    justify-content: center;
    
}
.card-body{
    padding:0.2rem;
}

.main>ul li{
    align-self: center;
    margin-top: 2px;
}
ul{
    display: flex;
    flex-direction: column;
    padding:0px;
    justify-self: center;
    align-self: center;
    margin: 0;
    margin-top:5px;
}
.click{
    cursor: pointer;
}