.modal-content{
    background-color: #201c29;
}
body{
    background-color: black;
    color: white;
}
.grid-content .card{
    background-color:#201c29;
    color: #a1a1af;
    
}
.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.header-mariam{
    display: flex;
    justify-content: flex-start;
}
.grid-option{
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    margin: auto;
    width: 100%;
    margin: 10px 0 25px 0;
    grid-gap: 1rem;

}
input{
    color: black;
}

.grid-card{
    display: grid;
    grid-template:
    "zone zone" 2fr
    "time  time" 2fr
    "edit delete" 2fr
    / 1fr 1fr;
    grid-column-gap: 1rem;
}
.zone{
    grid-area: zone;
    justify-self: center;
    align-self: center;
    font-size:20px;
    font-weight: 700;
    color: white;
    transition: 0.2s ease-in-out;
}
/* .zone:hover{
    --in-card-body-color:  rgb(240, 69, 2);
}
.time:hover{
    --in-card-body-color:  rgb(240, 69, 2);
} */
.edit{
    grid-area: edit;
    margin-left:12px;
    width: 100%;
    justify-self: center;
    align-self: center;
    margin-bottom: 5px;
}
.time{
    
    grid-area: time;
    justify-self: center;
}
.delete{
    grid-area: delete;
    margin-right:12px;
    width: 100%;
    margin-bottom: 5px;
    justify-self: center;
    align-self: center;
}
.edit .btn,.delete .btn{
    width: 100%;
}
.click{
    cursor: pointer;
}
.ui-timepicker-container{ 
    z-index:1151 !important; 
}
.ui-menu-item{
    height: auto;
}